{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "YOUR-API-ENDPOINT",
    "ApiKey": "YOUR-KEY-HERE",
    "DeploymentName": "gpt-4o-mini"

  },
  "AllowedHosts": "*"
}
